Name     EF9345 ;
PartNo   00 ;
Date     14.10.2023 ;
Revision 01 ;
Designer Engineer ;
Company  ProEuropa Consulting ;
Assembly None ;
Location  Wien;
Device  G16V8MS;


/* *************** INPUT PINS *********************/
PIN 1		=  clk ; 
PIN [2..9]	=  [AD7..0] ;
PIN 16 	=  !RESET; 
PIN  15   	=  !M1;
PIN  14   	=  !WR;
PIN  13   	=  !RD;
PIN  12   	=  !IORQ;
PIN  11   	=  !oe; 

/* *************** OUTPUT PINS *********************/
PIN  19   	=  AS;
PIN  18   	=  !DS;
PIN  17   	=  !RDWR;

/* Declarations and Intermediate Variable Definitions  */

FIELD IOADDR	= [AD7..0];
REGSEL		= IOADDR:[0F4]; 
REGACC		= IOADDR:[0F5];
RST			= IOADDR:[0F6];
/* Logic equations */
IOWR = !M1 & IORQ & WR;
IORD = !M1 & IORQ & RD;

AS = (IOWR & REGSEL) # (IOWR & RST) # RESET;
DS = IORD & REGACC;
RDWR = IOWR & REGACC;
